<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV Karpeko</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Curriculum vitae</h1>
  <main>
    <p>  Hello! My name is Eugene Karpeko</p>
    <p> Here are some of my contacts:</p>
    <p> VK - [https://vk.com/reactortyz](https://vk.com/reactortyz)</p>
    <p> Email - [eugene_karpeko@mail.ru](eugene_karpeko@mail.ru)</p>
    <p> Phone number - +375(29)-363-10-83</p>
    <p>My main aim in *RS School* is to get as much experience in front-end development as possible. On the 4-th year of studying in Economic University I found programming very interesting. Much more interesting, than economics! So I started exploring this sphere and decided, that *RS School* would be a great helper for me as a newbie in achieving my goals. In future I'm going to become a true and serious web-developer, who is always in trend and knows all the innovations in the world of web-development.</p>
    <p>Skills:</p>
    <p>HTML</p>
    <p>CSS</p>
    <p>JS</p>
    <p>VBA</p>
    <p>M language</p>
    <p>Code examples:</p>
    <p>[HTML-Academy Task](https://github.com/reactortyz/my-site)</p>
    <p>Experience:</p>
    <p>no programming experience</p>
    <p>Education:</p>
    <p>[ HTML-Academy courses]</p>
    <p>English:</p>
    <p>Intermediate</p>
    </main>  
</body>
</html>